;
/*!
 * A jQuery Plugin to render cities
 * Plugin Name: cities1 (product, make, model, year, trim)
 * Author: @dsingh
 */
(function($,window,document,undefined){var pluginName='locations',defaults={selected:null,cities:null,name:null,onSelect:null,search:true,detectLocation:true,saveInCookie:false,inline:false,fullHeight:false,onManualSelect:null};function Plugin(element,options){this.element=element;this.options=$.extend({},defaults,options);this._defaults=defaults;this._name=pluginName;this.init();}
$.extend(Plugin.prototype,{init:function(){this.buildCache();this.buildHtml();this.getCities();this.bindEvents();this.selectCity();},destroy:function(){this.unbindEvents();this.$element.removeData();},buildCache:function(){this.$element=$(this.element);},bindEvents:function(){var plugin=this;var main=plugin.$element;var cities_element=main.find(".lp-element");var search_cities=main.find(".lp-search");var locate_me=main.find(".lp-locate-me-btn");var results=main.find(".lp-cities");var cities_dropdown=main.find(".lp-dropdown");if(plugin.options.inline===false){cities_element.on("click",function(e){if(cities_dropdown.hasClass("hidden")){cities_dropdown.removeClass("hidden");$(".overlay").removeClass("hidden");}else{cities_dropdown.addClass("hidden");$(".overlay").addClass("hidden");}});$("body").on("mouseover",locate_me,function(){locate_me.css('cursor','pointer');});$("body").on("click",".overlay",function(){cities_dropdown.addClass("hidden");$(".overlay").addClass("hidden");});}
search_cities.searchList(results,'data-val');locate_me.on("click",function(e){main.find(".lp-locate-me-btn .error-span").addClass('hide');plugin.getLocationPlugin();setTimeout(function(){locate_me.text('Detect My Location')},10000);});results.on("mouseover","li",function(){results.css('cursor','pointer');});results.on("click","li",function(){plugin.$element.find(".lp-cities").find(".d-bg-gray-light").removeClass("d-bg-gray-light");$(this).addClass("d-bg-gray-light");var city=$(this).data('val');var text=$(this).text().trim();if(plugin.options.saveInCookie==true){window.Cookies.set('dul',btoa(city),30);}
if(typeof plugin.options.onManualSelect==='function'){plugin.options.onManualSelect(city);}
plugin.selectCity(city,text);});main.find(".lp-reset").on("click",function(){plugin.$element.find(".lp-hidden-field").val("");plugin.$element.find(".lp-cities").find(".d-bg-gray-light").removeClass("d-bg-gray-light");if(!plugin.options.inline){plugin.$element.find(".lp-dropdown").addClass("hidden");$(".overlay").addClass("hidden");}
if(plugin.options.saveInCookie==true){window.Cookies.set('dul',btoa(""),-1);}
search_cities.val('').trigger('keyup');if(typeof plugin.options.onManualSelect==='function'){plugin.options.onManualSelect(null);}
if(typeof plugin.options.onSelect==='function'){return plugin.options.onSelect(null,plugin);}});main.find(".lp-close").on("click",function(){plugin.$element.find(".lp-dropdown").addClass("hidden");$(".overlay").addClass("hidden");});},unbindEvents:function(){this.$element.off('.'+this._name);},someOtherFunction:function(){alert('I promise to do something cool!');this.callback();},callback:function(){var onComplete=this.options.onComplete;if(typeof onComplete==='function'){onComplete.call(this.element);}},setCities:function(cities){this.options.cities=cities;return true;},getCities:function(){var plugin=this;var cities=plugin.options.cities;if(cities==null){if(!LS.exist('all_locations')){$.get("https://cdn1.acedms.com/photos/data/cities.json",function(d){if(d.code=='success'){LS.set('all_locations',d.data,function(cities){plugin.renderCities(cities);});plugin.$element.find(".lp-search").searchList(plugin.$element.find(".lp-cities"),'data-val',function(str){});}else{throw Error("Error while loading cities");}},'json');return this;}}
cities=cities||LS.get('all_locations');plugin.setCities(cities);plugin.renderCities(cities);return this;},renderCities:function(cities){var plugin=this;var main=plugin.$element;var cities_element=main.find(".lp-cities");var selected=this.getSelected();var html='<ul class="lp-cities-ul d-margin-top-5 d-margin-bottom-10 d-font-weight-300 d-font-size-13 d-line-height-2">';var has_populars=false;if(typeof cities['popular']!=='undefined'&&Object.keys(cities.popular).length>0){html+='<strong class="d-margin-left-10 d-display-block d-font-weight-500 d-font-size-14">Popular Cities</strong>';$.each(cities.popular,function(key,val){if(selected.toLowerCase()===val.toLowerCase()){html+='<li class="d-display-block d-bg-gray-light" data-val="'+key+'">'+val+'</li>';}else{html+='<li class="d-display-block" data-val="'+key+'">'+val+'</li>';}});has_populars=true;}
if(has_populars===true){html+='<strong class="d-margin-left-10 d-margin-top-10 d-display-block d-font-weight-500 d-font-size-14 ">Other Cities</strong>';}
if(typeof cities['other']!=='undefined'&&Object.keys(cities.other).length>0){$.each(cities.other,function(key,val){if(selected.toLowerCase()===val.toLowerCase()){html+='<li class="d-display-block d-bg-gray-light" data-val="'+key+'">'+val+'</li>';}else{html+='<li class="d-display-block" data-val="'+key+'">'+val+'</li>';}});}
html+='</ul>';cities_element.html(html);},getSelected:function(){var plugin=this;var main=plugin.$element;var city=null
if(main.data("value")){city=main.data("value");}else if(plugin.options.selected!==null){city=plugin.options.selected;}else{var loc=window.Cookies.get('dul')||null;city=loc?atob(loc):'';}
return city;},selectCity:function(city,text){var plugin=this;city=city||this.getSelected();text=text||city;plugin.$element.find(".lp-hidden-field").val(city);if(!plugin.options.inline){plugin.$element.find(".lp-dropdown").addClass("hidden");}
$(".overlay").addClass("hidden");if(typeof plugin.options.onSelect==='function'){return plugin.options.onSelect(city,plugin,text);}},buildHtml:function(){var plugin=this;var html='<div class="lp-element '+($(plugin.element).attr("class")?$(plugin.element).attr("class"):'')+'">';html+=$(plugin.element).html();html+='</div>';html+=plugin.buildDropdown();if(this.options.name!==null){html+='<input type="hidden" class="lp-hidden-field" name="'+this.options.name+'">';}
$(plugin.element).removeClass().addClass("lp-main d-position-relative");plugin.$element.html(html);},buildDropdown:function(){var html='';html+='<div class="lp-dropdown d-bg-white d-border-1 d-border-gray-light d-width-100 d-bg-color-white '+(this.options.inline?'':'hidden d-position-absolute')+'" style="z-index: 2;top: '+(this.$element.height()?this.$element.height():34)+'px;">';if(this.options.detectLocation==true){html+='<div class="lp-detect-location d-padding-10">\n\
                            <div class="lp-after-location clickable">\n\
                                <i class="ico web-g-icon-gps g-icon g-icon-gps d-text-blue"></i>\n\
                                <span class="lp-locate-me-btn">Detect My Location</span>';if(!this.options.inline){html+='<a href="javascript:void(0)" class="pull-right float-right lp-close d-text-gray d-margin-left-10">Close</a>'}
html+='<a href="javascript:void(0)" class="pull-right lp-reset float-right">Reset</a>\n\
                            </div>\n\
                        </div>';}
if(this.options.detectLocation==true&&this.options.search==true){html+='<div class="text-center">\n\
                            <strong>OR</strong>\n\
                        </div>';}
if(this.options.search==true){html+='<div class="lp-search-location d-padding-left-10 d-padding-right-10 d-margin-top-5">\n\
                            <div class="form-group floating-group">\n\
                                <label class="floating-label" style="font-size: 13px;">Search My Location</label>\n\
                                <input type="text" class="form-control floating-control lp-search" autocomplete="off" autocomplete="false">\n\
                            </div>\n\
                        </div>';}
html+='<style>.lp-cities {cursor: pointer;background-color: #f1f5fa;overflow-y: scroll;'+(!this.options.fullHeight?'max-height: 300px;':'')+'min-height: 100px;} .lp-cities li{padding: 0 10px;font-size: 13px}.lp-search-location .form-group{margin-bottom: 10px}</style><div class="lp-cities"></div>';html+='</div>';return html;},getLocationPlugin:function(){var plugin=this;var main=plugin.$element;var locate_me=main.find(".lp-locate-me-btn");if(navigator.geolocation){locate_me.html("Detecting ...");navigator.geolocation.getCurrentPosition(function(position){var lat=position.coords.latitude;var long=position.coords.longitude;$.ajax({type:"GET",url:base_url+"/locate_me?latitude="+lat+"&longitude="+long,dataType:'json',success:function(d){if(d.code=='success'){if(plugin.options.saveInCookie==true){window.Cookies.set('dul',btoa(d.data),30);}
if(typeof plugin.options.onManualSelect==='function'){plugin.options.onManualSelect(d.data);}
plugin.selectCity(d.data);}}});},function(error){if(error.code==error.PERMISSION_DENIED){locate_me.html("<span class='lp-locate-me-btn small'>Location Access Denied. Please go to Browser settings to give Access.</span>");}else{locate_me.html("<span class='lp-locate-me-btn small'>Unable to fetch Location, please select a location from below list.</span>");}});}else{locate_me.html("<span class='lp-locate-me-btn small'>Unable to fetch Location, please select a location from below list.</span>")}},});$.fn[pluginName]=function(options){return this.each(function(){if(!$.data(this,'plugin_'+pluginName)){$.data(this,'plugin_'+pluginName,new Plugin(this,options));}});};})(jQuery,window,document);